# youtube api
API_KEY_1 = 'AIzaSyDKD6qM9NOs-8HobNXasszyE85zSRxjVxc'
API_KEY_2 = 'AIzaSyAsG83bu6jVO3U8ZcGJ4a5gxBkq8F7OKYw'
# MySQL
MYSQL_ROOT_PASSWORD=Pepper@Mint1401
MYSQL_DATABASE=trend
MYSQL_USER=toby
MYSQL_PASSWORD=Toby119!@
HOST_PORT=3306

# Redis
REDIS_PASSWORD=Toby119!@